# NtpcNexus

./: .gitignore  NtpcNexus.csproj  NtpcNexus.http  NtpcNexus.sln  Program.cs  create_and_seed_submissions.sql  insert_additional_apps.sql  insert_remaining_and_update_icons.sql  setup_database.sql
ClientApp/: index.html  package-lock.json  package.json  vite.config.js
ClientApp/src/: App.jsx  constants.js  geminiService.js  index.css
ClientApp/src/components/: FeedbackModal.jsx  Hero.jsx  LoginModal.jsx  ProposalModal.jsx  SubmissionShowcase.jsx  SuccessModal.jsx  ThemeToggle.jsx
ClientApp/src/context/: ThemeContext.jsx
ClientApp/src/services/: api.js
NtpcNexus.API/: NtpcNexus.API.http  Program.cs  appsettings.Development.json  appsettings.json
NtpcNexus.API/Controllers/: ApplicationsController.cs  UserSubmissionsController.cs
NtpcNexus.API/Data/: AppDbContext.cs
NtpcNexus.API/Migrations/: 20260120052849_InitialCreate.Designer.cs  20260120052849_InitialCreate.cs  20260120053028_RenameReferenceIdToProjectId.Designer.cs  20260120053028_RenameReferenceIdToProjectId.cs  AppDbContextModelSnapshot.cs
NtpcNexus.API/Models/: Application.cs  UserSubmission.cs
NtpcNexus.API/Properties/: launchSettings.json
Properties/: launchSettings.json
