<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NtpcNexus.API\**" />
    <Content Remove="NtpcNexus.API\**" />
    <EmbeddedResource Remove="NtpcNexus.API\**" />
    <None Remove="NtpcNexus.API\**" />
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="ClientApp\**" />
    <None Include="ClientApp\**" Exclude="ClientApp\node_modules\**" />
  </ItemGroup>





  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />


  </Target>

</Project>
