<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NtpcNexus.API\**" />
    <Content Remove="NtpcNexus.API\**" />
    <EmbeddedResource Remove="NtpcNexus.API\**" />
    <None Remove="NtpcNexus.API\**" />
  </ItemGroup>



  <PropertyGroup>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
  </PropertyGroup>

</Project>
